{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "leonardomiguelvs84@gmail.com",
    "Pass": "whbx jkor rhlh evqr"
  }
}